{
    "cSpell.words": [
        "Faujour",
        "Liberte",
        "Massachussets",
        "vehicule"
    ],
    "cSpell.ignoreWords": [
        "Duranton",
        "Elon",
        "Herndon"
    ]
}